{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
  <h2>Register</h2>
  <form method="POST" action="">
    {{ form.hidden_tag() }}
    <p>
      {{ form.username.label }}<br>
      {{ form.username(size=32) }}<br>
    </p>
    <p>
      {{ form.password.label }}<br>
      {{ form.password(size=32) }}<br>
    </p>
    <p>
      {{ form.role.label }}<br>
      {{ form.role() }}<br>
    </p>
    <p>{{ form.submit() }}</p>
  </form>
{% endblock %}