<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Theme Example</title>
        <link rel="stylesheet" href="mystyle.css">
        <style>
            body.dark-mode {
                background-color: #000;
                color: #fff;
            }
            body.light-mode {
                background-color: #fff;
                color: #000
            }
        </style>
    </head>
    <body class="{{ 'dark-mode' if theme=='dark' else 'light-mode'}}">
        <h1>Theme set to: {{theme}}</h1>
        <a href="{{ url_for('dashboard', theme='dark') }}">Set Dark Theme</a>
        <a href="{{ url_for('dashboard', theme='light') }}">Set Light Theme</a>
    </body>
</html>
   